<?xml version="1.0" encoding="utf-8"?>
<com.uniandes.maquetacion_frontend_movil.HomeAlarmsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeAlarms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/home_alarms_accessibility" />
